body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h3
  @extend %small-bold
  color: $accent
  text-align: center
  padding: 100px 0 30px

@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50pxs
