h3
  @extend %small-bold
  color: $accent
  text-align: center

.face-lockup
  max-width: 780px
  +display(flex)

  .face-img
    +size(200px)
    background: rgba(204, 204, 204, 0.3)

  [class^="icon-"]
    +size(100px)
    background: rgba(204, 204, 204, 0.3)
