footer
	background: url(../img/74H.jpg) center center
	background-size: cover

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			margin-right: 30px
			float: left

			svg
				fill: rgba(0,0,0,0.4)

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12
				color: rgba(0, 0, 0, 0.7)

			a
				@extend %small-bold
				color: rgba(0,0,0,0.7)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(0,0,0,1)
