header
	height: 450px
	@extend %bg-img
	background-position: 30px 20px, 50% 50%


	nav
		float: right
		margin: 30px 30px 0 80px

		a
			@extend %small-bold
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)

			&:hover
				color: rgba(0,0,0,1)

	h1
		width: auto
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px
		margin-bottom: 20px
		clear: both
		padding-top: 100px

	.kicker
		@extend %small-bold
		text-align: center
		letter-spacing: 0.05em
		line-height: 1
		color: white
