.alt-section
  background: #cdd5de

.thumb-container
  max-width: 960px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    display: block
    width: 50%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden
    background:
      position: center top
      repeat: no-repeat
      size: cover

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent-dark, 0.2)
      text-align: center
      +transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

      strong
        display: block
        padding: 0px 20px
        color: white
        font:
          weight: 300
          size: 24px
        line-height: 1.2
        text-transform: uppercase

    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)
